/*header*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



 .row{
  display: flex;
  flex-direction: row;
  align-items: center;
 }

     .header{
      background-color: rgb(20, 20, 20);
    padding-bottom: 30px;
      min-height: auto;
     
    }
    
    
      .logo{
        width: 500px;
        margin-top: 6%;
        
    }
    
    .col-4.nome{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 244, 244);
    font-size: 60pt;
    left: 7%;
    margin-top: 1%;
    }
    
    
    img.p1{
      margin-left: 0%;
      padding: 0px 80px 15px 20px;
      margin-top: 12%;
    }
    
    
    
    
    .pesquisar{
      margin-bottom: -1%;
      border-radius: 100px;
    }


    
    
    .menu{
      background-color: rgb(0, 0, 0);
     
    }
    
    
    
    

    body{
      background-color: rgb(255, 0, 0);
    }
    

    .espaço{
        height: 20px;
    }
    
    


/*fim header*/




/*card*/
    .container.card{
background-color: rgb(255, 0, 0);
border: 3px solid white ;
border-radius: 30px;
padding: 0px 0px 0px 0px;
    }

      .imcard{
        width: 450px;
        height: 300px;
        border-radius: 30px;
      }

      .cardim{
        width: 450px;
        height: 300px;
        margin-left: 5px;
        border-radius: 30px;
        
      }

     

/*fim card*/



/*footer*/
      .rodape{
        background-color: rgb(0, 0, 0);
      width: 101%;
        position: bottom;
        height: 200px;
    }
    
    .col-2.v{
    font-size: 120%;
    color: white;
    font-weight: 600;
    }
    
    .col-2.b{
    
    color:rgb(110, 110, 110);
    }
    img.v{
    padding: 3px 5px 0px 5px;
    width: 35px;
    }
    .dropdown-divider.c{
       color: red;
    }
    /*fim footer*/

    @media only screen and (max-width: 1400px){

      .row{
       display: flex;
       flex-direction: row;
       align-items: center;
      }
     
          .header{
           background-color: rgb(20, 20, 20);
         padding-bottom: 30px;
           min-height: auto;
          
         }
         
         
           .logo{
             width: 500px;
             margin-top: 6%;
             
         }
         
         .col-4.nome{
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(255, 244, 244);
         font-size: 60pt;
         left: 7%;
         margin-top: 1%;
         }
         
         
         img.p1{
           margin-left: 0%;
           padding: 0px 80px 15px 20px;
           margin-top: 12%;
         }
         
         
         
         
         .pesquisar{
           margin-bottom: -1%;
           border-radius: 100px;
         }
     
     
         
         
         .menu{
           background-color: rgb(0, 0, 0);
          
         }
         
         
         
         
     
         body{
           background-color: rgb(255, 0, 0);
         }
         
     
         .espaço{
             height: 20px;
         }
         
         
     
         .performance{
           width: 1200px;
         }
     
     
         .container.card{
     background-color: rgb(255, 0, 0);
     border: 3px solid white ;
     border-radius: 30px;
     padding: 0px 0px 0px 0px;
         }
     
           .imcard{
             width: 450px;
             height: 300px;
             border-radius: 30px;
           }
     
           .cardim{
             width: 450px;
             height: 300px;
             margin-left: 5px;
             border-radius: 30px;
             
           }
     
          
     
     
     
     
     
     
           .rodape{
             background-color: rgb(0, 0, 0);
           width: 101%;
             position: bottom;
             height: 400px;
         }
         
         .col-2.v{
         font-size: 120%;
         color: white;
         font-weight: 600;
         }
         
         .col-2.b{
         
         color:rgb(110, 110, 110);
         }
         img.v{
         padding: 3px 5px 0px 5px;
         width: 35px;
         }
         .dropdown-divider.c{
            color: red;
         }
      }



    @media only screen and (max-width: 1200px){

    .row{
     display: flex;
     flex-direction: row;
     align-items: center;
    }
   
        .header{
         background-color: rgb(20, 20, 20);
       padding-bottom: 30px;
         min-height: auto;
        
       }
       
       
         .logo{
           width: 500px;
           margin-top: 6%;
           
       }
       
       .col-4.nome{
       font-family: Georgia, 'Times New Roman', Times, serif;
       color: rgb(255, 244, 244);
       font-size: 60pt;
       left: 7%;
       margin-top: 1%;
       }
       
       
       img.p1{
         margin-left: 0%;
         padding: 0px 80px 15px 20px;
         margin-top: 12%;
       }
       
       
       
       
       .pesquisar{
         margin-bottom: -1%;
         border-radius: 100px;
       }
   
   
       
       
       .menu{
         background-color: rgb(0, 0, 0);
        
       }
       
       
       
       
   
       body{
         background-color: rgb(255, 0, 0);
       }
       
   
       .espaço{
           height: 20px;
       }
       
       
   
       .performance{
         width: 1200px;
       }
   
   
       .container.card{
   background-color: rgb(255, 0, 0);
   border: 3px solid white ;
   border-radius: 30px;
   padding: 0px 0px 0px 0px;
       }
   
         .imcard{
           width: 450px;
           height: 300px;
           border-radius: 30px;
         }
   
         .cardim{
           width: 450px;
           height: 300px;
           margin-left: 5px;
           border-radius: 30px;
           
         }
   
        
   
   
   
   
   
   
         .rodape{
           background-color: rgb(0, 0, 0);
         width: 101%;
           position: bottom;
           height: 400px;
       }
       
       .col-2.v{
       font-size: 120%;
       color: white;
       font-weight: 600;
       }
       
       .col-2.b{
       
       color:rgb(110, 110, 110);
       }
       img.v{
       padding: 3px 5px 0px 5px;
       width: 35px;
       }
       .dropdown-divider.c{
          color: red;
       }
    }





    @media only screen and (max-width: 900px) {
      


     .header{
      background-color: rgb(20, 20, 20);
      height: 150px;
     
    }
    
    
      .logo{
        width: 500px;
        margin-top: 11%;
        
    }
    
    .col-4.nome{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 244, 244);
    font-size: 60pt;
    left: 7%;
    margin-top: 1%;
    }
    
    
    img.p{
      margin-left: 0%;
      padding: 0px 200px 15px 20px;
      margin-top: 1%;
      
    }
    
    
    
    
    .pesquisar{
      margin-top: -2%;
    }
    
    
    .menu{
      background-color: rgb(0, 0, 0);
     
    }
    
    
    
    .beneficios{
    background-color: rgb(255, 0, 0);
    }

    body{
      background-color: rgb(255, 0, 0);
      overflow-x: hidden;
    }
    

    .espaço{
        height: 20px;
    }
    
    .beneficio{
    border: solid;
    border-radius: 25px;
    border-color: white;
    padding: 10px;
    width: 260px;
    height: 125px;
    
    }

    .performance{
      width: 1200px;
    }


    .container.card{
background-color: rgb(255, 0, 0);
border: 3px solid white ;
border-radius: 30px;
padding: 0px 0px 0px 0px;
    }

      .imcard{
        width: 450px;
        height: 300px;
        border-radius: 30px;
      }

      .cardim{
        width: 450px;
        height: 300px;
        margin-left: 5px;
        border-radius: 30px;
        
      }

     






      .rodape{
        background-color: rgb(0, 0, 0);
        height: 400px;
      width: 101%;
        position: bottom;
    }
    
    .col-2.v{
    font-size: 120%;
    color: white;
    font-weight: 600;
    }
    
    .col-2.b{
    
    color:rgb(110, 110, 110);
    }
    img.v{
    padding: 3px 5px 0px 5px;
    width: 35px;
    }
    .dropdown-divider.c{
       color: red;
    }
  }




  @media only screen and  (max-width:550px) {
      
    .header{
     background-color: rgb(20, 20, 20);
     height: 150px;
    
   }
   
   
     .logo{
       width: 500px;
       margin-top: 11%;
       
   }
   
   .col-4.nome{
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: rgb(255, 244, 244);
   font-size: 60pt;
   left: 7%;
   margin-top: 1%;
   }
   
   
   img.p{
     margin-left: 0%;
     padding: 0px 80px 15px 20px;
     margin-top: 12%;
     
   }
   
   
   .col-5{
    float: right;

   }
   
   .pesquisar{
     margin-top: -2%;
   }

   .lupa{
    width: 10px;
    
   }
   
   
   .menu{
     background-color: rgb(0, 0, 0);
    
   }
   
   
   
   .beneficios{
   background-color: rgb(255, 0, 0);
   width: 300px;
   }

   body{
     background-color: rgb(255, 0, 0);
   }
   

   .espaço{
       height: 20px;
   }
   
   .beneficio{
   border: solid;
   border-radius: 25px;
   border-color: white;
   padding: 10px;
   width: 260px;
   height: 125px;
   
   }

   .performance{
     width: 1200px;
   }


   .container.card{
background-color: rgb(255, 0, 0);
border: 3px solid white ;
border-radius: 30px;
padding: 0px 0px 0px 0px;
   }

     .imcard{
       width: 450px;
       height: 300px;
       border-radius: 30px;
     }

     .cardim{
       width: 450px;
       height: 300px;
       margin-left: 5px;
       border-radius: 30px;
       
     }

    






     .rodape{
       background-color: rgb(0, 0, 0);
       height: 400px;
     width: 101%;
       position: bottom;
   }
   
   .col-2.v{
   font-size: 120%;
   color: white;
   font-weight: 600;
   }
   
   .col-2.b{
   
   color:rgb(110, 110, 110);
   padding-bottom: 15px;
   }


   img.v{
   width: 39px;
   }



   .dropdown-divider.c{
      color: red;
   }
 }