<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.header{
position: relative;
width: 101%;
background-color: rgb(69,69,69);
margin: -10px;
height: 120px;
}


.name{
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 42%;
    position: absolute;
    top: -20px;
    color: white;
}

.logo{
    width: 130px;
    position: absolute;
    left: 20%;
}

.home{
    position: absolute;
    background-color: #0a0a0a;
    width: 101%;
    margin: -10px;

}

.menu{
 
    list-style-type: none;
    
}

li {
    float: left;
}

.menu1 {
    position: absolute;
    display: inline-block;
    color: #d4d4d4;
    padding:0px 2px ;
    font-size: 13pt;
    left: 50%;
    text-decoration: none;
}


.guias{
    
    position: relative;
    width: 101%;
    margin: -10px;
    top:20px;
}

</style>



</head>


<body>











<div class="header">
       
 <h1 class="name">Iron Body</h1>
</div>

<div class="guias">
<div class="home">
    <ul class="menu">
        <li ><a class="menu1" href="#Home">Home</a></li>
        <li ><a class="menu1" href="#Produtos">Produtos</a></li>
        <li ><a class="menu1" href="#Calça">Alta Performace</a></li>
        <li ><a class="menu1" href="#Variedade">Comunidade</a></li>
     </ul>


</div>
</div> 







</body>
</html>